<!DOCTYPE html>

<html>
<head>

<title>MyUniverse</title>
<style>

	p {
font-family: Arial;
}

	.profile {
display: inline-block;
margin-left: 10px;
border-radius: 5px;
box-shadow: 0 0 4px rgba(96, 96, 96, 0.8);
}

	.profile-image {
object-fit: cover;
height: 180px;
width: 180px;
object-position: top;
}

	.name {
font-size: 103%;
font-weight: bold;
margin-top: 5px;
margin-bottom: 10px;
}

	.friend {
height: 26px;
width: 26px;
object-fit: cover;
object-position: top;
border-radius: 13px;
}

	.numberof {
display: inline-block;
vertical-align: top;
padding-top: 2px;
padding-left: 3px;
color: rgba(0, 0, 0, 0.6)
}

	button {
background-color: rgb(0, 100, 255);
color: white;
border: none;
padding: 7px 15px;
}

	button:hover {
background-color: rgba(0, 100, 255, 0.8);
}

	button:active {
background-color: rgb(0, 70, 255);
}

	.text {
padding-left: 8px;
padding-right: 8px;
padding-bottom: 8px;
}
</style>
</head>

<body>

<div class="profile">
<div class="image">
<img class="profile-image" src="1.jpg"></div>
<div class="text">
<p class="name">Oliver</p>
<div>
<img class="friend" src="6.jpg">
<div class="numberof"<p>2 mutual friends</p></div>
<div><button>Add Friend</button></div>
</div>
</div>
</div>

<div class="profile">
<div class="image">
<img class="profile-image" src="4.jpg"></div>
<div class="text">
<p class="name">Mimi</p>
<div>
<img class="friend" src="6.jpg">
<div class="numberof"<p>3 mutual friends</p></div>
<div><button>Add Friend</button></div>
</div>
</div>
</div>

<div class="profile">
<div class="image">
<img class="profile-image" src="3.jpg"></div>
<div class="text">
<p class="name">Rex</p>
<div>
<img class="friend" src="6.jpg">
<div class="numberof"<p>4 mutual friends</p></div>
<div><button>Add Friend</button></div>
</div>
</div>
</div>

</body>
</html>